PORT=8800
SOCKET_PORT=8801
MONGO_URL=mongodb+srv://daovinhlinh:linh%40123456@cluster0.13eexfr.mongodb.net/data?retryWrites=true&w=majority
JWT_KEY=secret_linh
REFRESH_TOKEN_SECRET=refresh_linh
GOOGLE_APPLICATION_CREDENTIALS=attendace-3dba7-firebase-adminsdk-b6gkj-8f3757cae9.json