PORT=8800
MONGO_URL=mongodb+srv://daovinhlinh:linh%40123456@cluster0.13eexfr.mongodb.net/data?retryWrites=true&w=majority
JWT_KEY=secret_linh
CLOUD_NAME=duzfwse0c
CLOUD_API_KEY=753675948175492
CLOUD_API_SECRET=xiM2NDBfQPjJDMe9Qvy9utTgZew